{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "files.associations": {
    ".prettierrc.yml": "yaml",
    ".markdownlint.yml": "yaml",
    ".yamllint.yml": "yaml"
  }
}
